# devicemananger

./: README.md  WebDeviceManager.sln
DeviceManager.API/: DeviceManager.API.csproj  Program.cs  Startup.cs
DeviceManager.API/Controllers/: DeviceActivityController.cs  HomeController.cs
DeviceManager.API/Models/: ErrorViewModel.cs
DeviceManager.API/Properties/: launchSettings.json
DeviceManager.API/Views/: _ViewImports.cshtml
DeviceManager.API/Views/Shared/: _Layout.cshtml
DeviceManager.DAL/: BaseDAL.cs  DeviceDAL.cs  DeviceLogDAL.cs  DeviceManager.DAL.csproj
DeviceManager.DALRepository/: DeviceManager.DALRepository.csproj  IDeviceDAL.cs  IDeviceLogDAL.cs
DeviceManager.DTO/: AppSettingsDTO.cs  AttendanceLogDTO.cs  DeviceDTO.cs  Enums.cs  RawLogDTO.cs
DeviceManager.DataEntity/: Context.cs  DeviceManager.DataEntity.csproj
DeviceManager.DataEntity/Models/: AttendanceLog.cs  Device.cs  RawLog.cs
DeviceManager.Facade/: ApplicationServices.cs  DeviceFacade.cs  DeviceLogFacade.cs  DeviceManager.Facade.csproj
DeviceManager.FacadeRepository/: DeviceManager.FacadeRepository.csproj  IApplicationServices.cs  IDeviceFacade.cs  IDeviceLogFacade.cs
ZkemConnector.Net/: App.config  ClearFlag.cs  Constants.cs  DeviceLogForm.Designer.cs  DeviceLogForm.cs  DeviceLogForm.resx  DeviceManager.Designer.cs  DeviceManager.cs  DeviceUtility.cs  LogData.cs  MachineInfo.cs  Manipulator.cs  NetworkMonitor.cs  Program.cs  ResponseData.cs  UserIDInfo.cs  UserInfo.cs  ZKTecoDevice.cs  ZkemConnector.Net.csproj  packages.config
ZkemConnector.Net/DataHolders/: LogData.cs  MachineInfo.cs  ResponseData.cs  UserIDInfo.cs  UserInfo.cs
ZkemConnector.Net/Properties/: AssemblyInfo.cs
