<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceManager.DALRepository\DeviceManager.DALRepository.csproj" />
    <ProjectReference Include="..\DeviceManager.DTO\DeviceManager.DTO.csproj" />
  </ItemGroup>

</Project>
