<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceManager.DALRepository\DeviceManager.DALRepository.csproj" />
    <ProjectReference Include="..\DeviceManager.FacadeRepository\DeviceManager.FacadeRepository.csproj" />
  </ItemGroup>

</Project>
